[DEFAULT]
verbose = True
debug = False
use_stderr = True

state_path = /var/lib/cinder
lock_path = /var/lock/cinder
rootwrap_config = /etc/cinder/rootwrap.conf

transport_url = rabbit://guest:$ENV[RABBITMQ_PASSWORD]@$ENV[RABBITMQ_PORT_5672_TCP_ADDR]:$ENV[RABBITMQ_PORT_5672_TCP_PORT]/

backup_driver = cinder.backup.drivers.swift
backup_swift_url = $ENV[SWIFT_STORE_AUTH_ADDRESS]
backup_swift_user = $ENV[SWIFT_STORE_USER]
backup_swift_tenant = $ENV[SWIFT_STORE_TENANT]
backup_swift_key = $ENV[SWIFT_STORE_PASSWORD]
backup_swift_container = $ENV[SWIFT_STORE_CONTAINER]

my_ip = $ENV[MY_IP]
host = $ENV[HOSTNAME]

glance_host = $ENV[GLANCE_PORT_9292_TCP_ADDR]
glance_port = $ENV[GLANCE_PORT_9292_TCP_PORT]

nova_endpoint_template = http://$ENV[NOVA_API_PORT_8774_TCP_ADDR]:$ENV[NOVA_API_PORT_8774_TCP_PORT]/v2/%(project_id)s
nova_endpoint_admin_template = $nova_endpoint_template

os_region_name = RegionOne

auth_strategy = keystone

enable_v1_api = false
enable_v2_api = true

[database]
connection = $ENV[DB_URI]

[keymgr]
encryption_auth_url = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0
# encryption_api_url?

[keystone_authtoken]
identity_uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/
admin_tenant_name = service
admin_user = cinder
admin_password = $ENV[ADMIN_PASSWORD]
signing_dirname = /tmp/cinder-signing-nova
