[DEFAULT]
user = user
bind_port = 6002

[pipeline:main]
pipeline = healthcheck account-server

[app:account-server]
use = egg:swift#account

[filter:healthcheck]
use = egg:swift#healthcheck

[account-replicator]

[account-auditor]

[account-reaper]
