[DEFAULT]
user = user
bind_port = 6001

[pipeline:main]
pipeline = healthcheck container-server

[app:container-server]
use = egg:swift#container

[filter:healthcheck]
use = egg:swift#healthcheck

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]
