[DEFAULT]
user = user
bind_port = 80

[object-expirer]

[container-reconciler]

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk tempurl ratelimit authtoken keystoneauth container-quotas account-quotas slo dlo proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy

[filter:tempauth]
use = egg:swift#tempauth
# user_admin_admin = admin .admin .reseller_admin
# user_test_tester = testing .admin
# user_test2_tester2 = testing2 .admin
# user_test_tester3 = testing3

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_host = $ENV[KEYSTONE_PORT_5000_TCP_ADDR]
auth_port = $ENV[KEYSTONE_PORT_5000_TCP_PORT]
auth_protocol = http
auth_uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/
admin_tenant_name =
admin_user = swift
admin_password = $ENV[ADMIN_PASSWORD]
delay_auth_decision = 1
cache = swift.cache
include_service_catalog = false

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = admin
reseller_admin_role = ResellerAdmin
allow_names_in_acls = false

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = localhost:11211

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:domain_remap]
use = egg:swift#domain_remap

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cname_lookup]
use = egg:swift#cname_lookup
storage_domain = $ENV[STORAGE_DOMAIN]

[filter:staticweb]
use = egg:swift#staticweb

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:name_check]
use = egg:swift#name_check

[filter:list-endpoints]
use = egg:swift#list_endpoints

[filter:proxy-logging]
reveal_sensitive_prefix = 4

[filter:bulk]
use = egg:swift#bulk
delete_container_retry_count = 3

[filter:slo]
use = egg:swift#slo

[filter:dlo]
use = egg:swift#dlo

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:container_sync]
use = egg:swift#container_sync
