[DEFAULT]
verbose = True
debug = False

state_path = /var/lib/keystone
lock_path = /var/lock/keystone
rootwrap_config = /etc/keystone/rootwrap.conf

rpc_backend = rabbit
rabbit_host = $ENV[RABBITMQ_PORT_5672_TCP_ADDR]
rabbit_port = $ENV[RABBITMQ_PORT_5672_TCP_PORT]
rabbit_password = $ENV[RABBITMQ_PASSWORD]

auth_strategy = keystone

admin_token = $ENV[ADMIN_TOKEN]

[database]
connection = $ENV[DB_URI]

[keystone_authtoken]
identity_uri = http://localhost:35357/v2.0
admin_tenant_name = service
admin_user = keystone
admin_password = $ENV[ADMIN_PASSWORD]
signing_dirname = /tmp/keystone-signing-keystone

[cache]
# fixme
#backend = dogpile.cache.memcached
#backend_argument = []
