[DEFAULT]
verbose = True
debug = False
use_stderr = True

lock_path = /var/lock/tempest

[auth]
allow_tenant_isolation = true

[compute-admin]
username = tempest
tenant_name = service
password = $ENV[ADMIN_PASSWORD]

[compute-feature-enabled]
api_v3 = true
change_password = false

[dashboard]
dashboard_url = http://$ENV[HORIZON_PORT_80_TCP_ADDR]:$ENV[HORIZON_PORT_80_TCP_PORT]/
login_url = $dashboard_url/auth/login/

[identity]
admin_username = tempest
admin_password = $ENV[ADMIN_PASSWORD]

region = RegionOne

uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0/
uri_v3 = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v3.0/

[scenario]
img_dir = /home/user/images/cirros-0.3.1-x86_64-uec

[service_available]
ceilometer = false
cinder = true
glance = true
heat = false
horizon = false
ironic = false
neutron = false
nova = true
sahara = false
swift = false
trove = false
zaqar = false
