[DEFAULT]
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
use_namespaces = true

gateway_external_network_id = 11111111-1111-1111-1111-111111111111
external_network_bridge = br-ex

# NB: this should be 'dvr' if running on compute host
agent_mode = dvr_snat

allow_automatic_l3agent_failover = true

l3_ha = true
