[DEFAULT]

auth_url = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0
auth_region = RegionOne

admin_tenant_name = service
admin_user = neutron
admin_password = $ENV[ADMIN_PASSWORD]

nova_metadata_protocol = http
nova_metadata_ip = $ENV[NOVA_API_PORT_8775_TCP_ADDR]
nova_metadata_port = $ENV[NOVA_API_PORT_8775_TCP_PORT]

# FIXME(gus) once we get SSL certs in place
nova_metadata_insecure = true
#nova_client_cert=
#nova_client_priv_key=

metadata_proxy_shared_secret = $ENV[NEUTRON_METADATA_SECRET]

metadata_port = 9697
