[DEFAULT]
verbose = true
debug = false

state_path = /var/lib/neutron
lock_path = /var/lock/neutron

router_distributed = true
core_plugin = ml2

# TODO: enable more of this:
#service_plugins = router,firewall,lbaas,vpnaas,metering
service_plugins = router,metering

auth_strategy = keystone

transport_url = rabbit://guest:$ENV[RABBITMQ_PASSWORD]@$ENV[RABBITMQ_PORT_5672_TCP_ADDR]:$ENV[RABBITMQ_PORT_5672_TCP_PORT]/

#notification_driver = neutron.openstack.common.notifier.rpc_notifier

dhcp_agents_per_network = 2

notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
nova_url = http://$ENV[NOVA_API_PORT_8774_TCP_ADDR]:$ENV[NOVA_API_PORT_8774_TCP_PORT]/v2

nova_region_name = RegionOne

nova_admin_username = nova
nova_admin_tenant_id = service
nova_admin_password = $ENV[NOVA_ADMIN_PASSWORD]
nova_admin_auth_url = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0

[agent]
# FIXME: Currently neutron servers are run as root.  Consider alternatives.
#root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
use_helper_for_ns_read = false
root_helper =

[keystone_authtoken]
identity_uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/
admin_tenant_name = service
admin_user = neutron
admin_password = $ENV[ADMIN_PASSWORD]
signing_dirname = /tmp/keystone-signing-neutron

[database]
connection = $ENV[DB_URI]

[service_providers]
service_provider = LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider = VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default

# no-op version for testing (non-default)
service_provider = LOADBALANCER:LoggingNoop:neutron.services.loadbalancer.drivers.logging_noop.driver.LoggingNoopLoadBalancerDriver
