[DEFAULT]
verbose = True
debug = False
use_stderr = True

state_path = /var/lib/glance
lock_path = /var/lock/glance
rootwrap_config = /etc/glance/rootwrap.conf

rpc_backend = rabbit
rabbit_host = $ENV[RABBITMQ_PORT_5672_TCP_ADDR]
rabbit_port = $ENV[RABBITMQ_PORT_5672_TCP_PORT]
rabbit_password = $ENV[RABBITMQ_PASSWORD]

notification_driver = messaging

auth_strategy = keystone

bind_port = 9191

[database]
connection = $ENV[DB_URI]

[keystone_authtoken]
identity_uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0
admin_tenant_name = service
admin_user = glance
admin_password = $ENV[ADMIN_PASSWORD]
signing_dirname = /tmp/glance-signing-nova

[paste_deploy]
flavor = keystone
