[DEFAULT]
verbose = True
debug = False

state_path = /var/lib/glance
lock_path = /lock
rootwrap_config = /etc/glance/rootwrap.conf

daemon = True
wakeup_time = 300

auth_strategy = keystone

registry_port = $ENV[GLANCE_REGISTRY_PORT_9191_TCP_PORT]
registry_host = $ENV[GLANCE_REGISTRY_PORT_9191_TCP_ADDR]

filesystem_store_datadir = /store/images

#swift_store_auth_address = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0
swift_store_auth_address = $ENV[SWIFT_STORE_AUTH_ADDRESS]
swift_store_user = $ENV[SWIFT_STORE_USER]
swift_store_container = $ENV[SWIFT_STORE_CONTAINER]
swift_enable_snet = $ENV[SWIFT_ENABLE_SNET]
swift_store_retry_get_count = 3

scrubber_datadir = /store/scrubber
image_cache_dir = /cache

# fixme: "only one" server should set this to true.
# Use daemon=false, a shell loop wrapper, and an etcd lock?
cleanup_scrubber = False

[database]
connection = $ENV[DB_URI]

[keystone_authtoken]
identity_uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0
admin_tenant_name = service
admin_user = glance
admin_password = $ENV[ADMIN_PASSWORD]
signing_dirname = /tmp/glance-signing-nova
