[DEFAULT]
verbose = True
debug = False

state_path = /var/lib/glance
lock_path = /lock
rootwrap_config = /etc/glance/rootwrap.conf

rpc_backend = rabbit
rabbit_host = $ENV[RABBITMQ_PORT_5672_TCP_ADDR]
rabbit_port = $ENV[RABBITMQ_PORT_5672_TCP_PORT]
rabbit_password = $ENV[RABBITMQ_PASSWORD]

notification_driver = messaging

auth_strategy = keystone

bind_port = 9292

metadata_encryption_key = $ENV[METADATA_ENCRYPTION_KEY]

registry_port = $ENV[GLANCE_REGISTRY_PORT_9191_TCP_PORT]
registry_host = $ENV[GLANCE_REGISTRY_PORT_9191_TCP_ADDR]

default_store = swift
known_stores = glance.store.http.Store, glance.store.swift.Store, glance.store.cinder.Store

filesystem_store_datadir = /store/images

#swift_store_auth_address = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0
swift_store_auth_address = $ENV[SWIFT_STORE_AUTH_ADDRESS]
swift_store_user = $ENV[SWIFT_STORE_USER]
swift_store_container = $ENV[SWIFT_STORE_CONTAINER]
swift_enable_snet = $ENV[SWIFT_ENABLE_SNET]
swift_store_retry_get_count = 3

scrubber_datadir = /store/scrubber
image_cache_dir = /cache

[database]
connection = $ENV[DB_URI]

[keystone_authtoken]
identity_uri = http://$ENV[KEYSTONE_PORT_5000_TCP_ADDR]:$ENV[KEYSTONE_PORT_5000_TCP_PORT]/v2.0
admin_tenant_name = service
admin_user = glance
admin_password = $ENV[ADMIN_PASSWORD]
signing_dirname = /tmp/glance-signing-nova

[paste_deploy]
flavor = keystone+cachemanagement

[glance_store]
cinder_endpoint_template = http://$ENV[CINDER_PORT_8776_TCP_ADDR]:$ENV[CINDER_PORT_8776_TCP_PORT]/v1/%(project_id)s
